{
  "expo": {
    "name": "NitronBox",
    "slug": "nitronbox",
    "version": "8.0.1",
    "orientation": "portrait",
    "scheme": "nitronbox",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.nitronbox.mobile"
    },
    "android": {
      "package": "app.nitronbox.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": true
    },
    "plugins": ["expo-router", "./plugins/withReleaseBundle"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
